<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>
    <body>
    <div class="header">
        <header>
            <h3>Cheran Kumar</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#" id="Aboutmemenu">About Me</a>
                            <div class="hovermenu">
                            <ul><a href="#eduid">Academics</a></ul>
                            <ul><a href="#serviceid">Services</a></ul>
                            <ul><a href="#proid">Projects</a></ul>
                            </div>
                    </li>
                    <li><a href="#testing">Testimonials</a></li>
                    <li><a href="#certid">Certifications</a></li>
                    <li><a href="#eventid">Events</a></li>
                </ul>
            </nav>
            <button><a href="Assets/PDF/CHERAN_J_RESUME.pdf" download>Download Resume</a></button>
        </header>
    </div>
    <main>
        <div class="content">
            <div class="intro">
                <h3>Hi,I'm Cheran Kumar</h3>
                <p>An avid fresher with extreme motivation and enthusiasm to grasp contemporary technology and in search of
                    advancements in modern things that can enhance the available technology</p>
                <button id="hireme"><a href="mailto:2k20cse025@kiot.ac.in">Hire Me</a></button>
                </div>
                <div class="profilecontainer">
                    <div class="profilecard">
                        <img src="Assets/profile/coverpic.jpg" class="coverpic">
                        <img src="Assets/profile/profilepic.jpg" class="profilepic">
                        <div class="words">
                            <h2>Cheran Kumar</h2>
                            <pre>Age:20
City:Salem
Course:B.E-CSE
Languages:Java,C
Front-End:HTML,CSS,JS 
                            </pre>
                        <div class="socialmediaicons">
                            <i class="socialtalk">Let's Talk</i>
                            <a href="https://www.facebook.com/cheran.kumar.714?mibextid=haYZDX"><i class="fab fa-facebook" ></i></a>
                            <a href="https://www.linkedin.com/in/cheran-j-886395220"><i class="fab fa-linkedin" ></i></a>
                            <a href="https://instagram.com/crazy_boy_cheran?igshid=MzMyNGUyNmU2YQ=="><i class="fab fa-instagram" ></i></a>
                            <a href="https://www.facebook.com/cheran.kumar.714?mibextid=haYZDX"><i class="fab fa-twitter" ></i></a>
                        </div>
                        </div>
                    </div>
                </div>
        </div>
    </main>
    
    <div class="Aboutme" id="aboutme"> 
       <h1 class="headforeach">About Me</h1>
       <div class="profileandskill">
        <div class="educationtimeline">
            <div class="containerforEducation">
                <div class="box1">
                    <h3>Achievements</h3>
                    <div class="contentfortimeline">
                        <span class="symbol"></span>
                       <div id="details1" class="detailsforeducation"> 
                        <div class="wordsfortimeline">
                            <h4>School First in my Senior Secondary</h4>
                            <p>Got School first in my 10th Standard with 96%</p>
                        </div>
                        </div>
                        <span class="symbol"></span>
                       <div id="details2" class="detailsforeducation">
                        
                        <div class="wordsfortimeline">
                            <h4>Won Second prize in paper presentation at KCT-23</h4>
                            <p>Detection of Fake Currency using Machine Learning</p>
                        </div>
                       </div>
                       <span class="symbol"></span>
                       <div id="details3" class="detailsforeducation">
                        
                        <div class="wordsfortimeline">
                            <b>International Conference</b>
                            <p>Released a journal on the topic of Integrated Platform form Enhanced Learning
                            </p>
                        </div>
                       </div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="Achievements" id="Achievements">
            <div class="containerforEducation">
                <div class="box2">
                    <h3 id="eduid">Educational Details</h3>
                    <div class="contentfortimeline">
                        <span class="symbol"></span>
                       <div id="details1" class="detailsforeducation"> 
                        <div class="wordsfortimeline">
                            <h4>Senior Secondary</h4>
                            <b>96%</b>
                            <p>Wisdom Gates Matric Hr.Sec School,Omalur</p>
                        </div>
                        </div>
                        <span class="symbol"></span>
                       <div id="details2" class="detailsforeducation">
                        
                        <div class="wordsfortimeline">
                            <h4>Higher Secondary</h4>
                            <b>75.33%</b>
                            <p>Wisdom Gates Matric Hr.Sec School,Omalur</p>
                        </div>
                       </div>
                       <span class="symbol"></span>
                       <div id="details3" class="detailsforeducation">
                        
                        <div class="wordsfortimeline">
                            <h4>Under Graduate</h4>
                            <b>8.33 CGPA</b>
                            <p>Knowledge Institute Of Technology,Salem</p>
                        </div>
                       </div>   
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="skillsets">
        
        <div class="skills">
            <!-- <h2 id="myskill">My Skills</h2> -->
            <h2 id="skillsetheading">Skillsets</h2>
            <div class="skill1">
                <div class="skillname">
                    Front-End Technology
                </div>
                <div class="bar">
                    <div class="indicatecolor1">
                        <div class="skillper per1">
                            80%
                            <span class="diamond"></span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="skill2">
                <div class="skillname">
                    Programming Language
                </div>
                <div class="bar">
                    <div class="indicatecolor2">
                        <div class="skillper per2">
                            70%
                            <span class="diamond"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill3">
                <div class="skillname">
                    Graphic Design
                </div>
                <div class="bar">
                    <div class="indicatecolor3">
                        <div class="skillper per3">
                            90%
                            <span class="diamond"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<h2 id="fendtech">Front-End Technologies</h2>
<div class="round">
    <div class="progress-bar bar1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span id="html">HTML</span></div>  
    <div class="progress-bar bar2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span>CSS</span></div>  
    <div class="progress-bar bar3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span id="jspos">JavaScript</span></div>  
   
</div>
</div>
    <div class="myservices">
        <h1 class="headforeach" id="serviceid">Services</h1>
        <div class="servicecontainer">
            <div class="row1">
                <div class="serbox box11">
                    <span  class="coverbg" >
                        <img src="Assets/Images/webdev.jpg" class="coverbg" alt="">
                    </span>
                    <img src="Assets/Images/responsive-design.png" alt="" class="servicepic">
                    <h3>Web Design</h3>
                <p>Crafting digital experiences that seamlessly blend aesthetics and functionality.
                </p>  
                </div>
                <div class="serbox box22">
                    <span  class="coverbg" >
                        <img src="Assets/Images/graphicdesigner.jpg" class="coverbg" alt="">
                    </span>
                    <img src="Assets/Images/illustrator.png" alt="" class="servicepic">
                    <h3>Adobe Illustrator</h3>
                    <p>Creating captivating visuals that tell stories, evoke emotions, and leave a vivid imprint on the viewer's mind.
                    </p>
                </div>
                <div class="serbox box3">
                    <span  class="coverbg" >
                        <img src="Assets/Images/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="" class="coverbg">
                    </span>
                    <img src="Assets/Images/java(1).png" alt="" class="servicepic">
                    <h3>Java Programming</h3>
                    <p>Crafting robust applications with Java to tackle complex problems, bridging innovation and functionality seamlessly.</p>
                </div>
            </div>
            <div class="row2">
                <div class="serbox box4">
                    <span>
                        <img src="Assets/Images/cn.jpg" class="coverbg" alt="">
                    </span>
                    <img src="Assets/Images/computer-networks.png" alt="" class="servicepic">
                    <h3>Computer Networks</h3>
                    <p>Designing, securing, and optimizing networks that form the foundation of today's interconnected world, ensuring smooth and efficient data flow.
                    </p>
                </div>
                <div class="serbox box5">
                    <span  class="coverbg" >
                        <img src="Assets/Images/uiux.jpg" alt="" class="coverbg">
                    </span>
                    <img src="Assets/Images/ux.png" alt="" class="servicepic">
                    <h3>UI/UX Design</h3>
                    <p>Fusing creativity with empathy to design interfaces that not only please the eye and also enhancing their overall experience.
                    </p>

                </div>
                <div class="serbox box6">
                    <span  class="coverbg" >
                        <img src="Assets/Images/techwrite.jpg" alt="" class="coverbg">
                    </span>
                    <img src="Assets/Images/writing.png" alt="" class="servicepic">
                    <h3>Technical Writing</h3>
                    <p>Weaving words that simplify complex ideas, making them accessible to all, while maintaining the precision that experts appreciate.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="eventslider">
        <div class="eventslide1">
            <h1 class="headforeach" id="proid">Projects</h1>
            <div class="rowone">
             <div class="card card1">
                <video src="Assets/video/project1.mp4" controls width="690px" poster="Assets/Images/thumbnail (3).jpg"></video>
                <p class="protit">To-Do List Using HTML,CSS,JS</p>
            </div>
            <div class="card card2">
                <video src="Assets/video/project2.mp4" controls width="690px" poster="Assets/Images/thumbnail (1).jpg"></video>
                <p class="protit">Simulation Single Board Computer in Packet Tracer</p>
            </div>
           </div>
            <div class="card card3">
                <video src="Assets/video/project3.mp4" controls width="690px" poster="Assets/Images/thumbnail (2).jpg"></video>
                <p class="protit">Other Websites using HTML,CSS</p>
            </div>
        </div>
    </div>
    <div class="testimonials" id="testing">
        <h1 class="headforeach">Testimonials</h1>
        <div class="whoretesti">
        <div class="outertestimonial">
            <div class="innercard">
                <img src="Assets/Images/icons8-double-quotes-50.png" alt="" class="quote1">
                <p>Cheran transformed our website into a modern masterpiece, exceeding our design expectations. Their communication and attention to detail were exceptional.</p>
                <b>-Mr.Fred John</b>
                <img src="Assets/Images/icons8-double-quotes-50.png" alt="" class="quote2">
            </div>
        </div>
        <div class="outertestimonial">
            <div class="innercard">
                <img src="Assets/Images/icons8-double-quotes-50.png" alt="" class="quote1">
                <p>Cheran is an outstanding project manager, consistently delivering impressive results through effective team management and problem-solving.</p>
                <b>-Mr.Mike Tommy</b>
                <img src="Assets/Images/icons8-double-quotes-50.png" alt="" class="quote2">
            </div>
        </div>
        <div class="outertestimonial">
            <div class="innercard">
                <img src="Assets/Images/icons8-double-quotes-50.png" alt="" class="quote1">
                <p>Cheran drove significant sales growth with creative marketing campaigns and a deep understanding of market trends. Highly recommended for any marketing role.</p>
                <b>-Ms.Catherine</b>
                <img src="Assets/Images/icons8-double-quotes-50.png" alt="" class="quote2">
            </div>
        </div>
    </div>
    <button id="SendMe"><a href="https://forms.gle/5KiQDNZ4zbQbNwdeA">Tap to Send</a></button>
    </div>
    <div class="certifications" id="certid">
        <h1 class="headforeach">Certifications</h1>

        <table >
            <tr>
                <th >Issued By</th>
                <th>Certification</th>
                <th class="view">View</th>
            </tr>
            <tr>
                <td rowspan="3">CISCO</td>
                <td>CCNAv7:Introduction to Networks</td>
                <td><button class="view"><a href="Assets/certifications/ccna.png" target="_blank">View</a></button></td>
            </tr>
            <tr>
                <td>Networking Essentials</td>
                <td><button class="view"><a href="Assets/certifications/ne.png" target="_blank">View</a></button></td>
            </tr>
            <tr>
                <td>Introduction to packet tracer</td>
                <td><button class="view"><a href="Assets/certifications/pat.png" target="_blank">View</a></button></td>
            </tr>
            <tr>
                <td>NPTEL</td>
                <td>Programming in Java</td>
                <td><button class="view"><a href="Assets/certifications/nptel.jpg" target="_blank">View</a></button></td>
            </tr>
            <tr>
                <td rowspan="3" >Infosys</td>
                <td>Angular</td>
                <td ><button class="view"><a href="Assets/certifications/angular.png" target="_blank">View</a></button></td>
            </tr>
            <tr>
                <td>Node</td>
                <td ><button class="view"><a href="Assets/certifications/node.jpg" target="_blank">View</a></button></td>
            </tr>
            <tr>
                <td>Mongo DB</td>
                <td ><button class="view"><a href="Assets/certifications/mongodb.png" target="_blank">View</a></button></td>
            </tr>
            <tr>
                <td >Great Learning</td>
                <td>UI/UX</td>
                <td ><button class="view"><a href="Assets/certifications/ui.jpg" target="_blank">View</a></button></td>
            </tr>
        </table>
    </div>
    <div class="eventsgoing" >
        <h1 class="headforeach" id="eventid">Upcoming Events</h1>
        <div class="tomovecontainer">
        <div class="eventpos">
            <h2>Bootcamps</h2>
            <div class="eventrow1 eventdis">
                <div class="square">
                    <span class="month">Sept</span>
                    <span class="date">12</span>
                </div>
                <div class="rectangle"><p class="captions">
                    Front-End Fundamentals Bootcamp by Mastering HTML, CSS, and JavaScript
                </p>
            </div>
            </div>
            <div class="eventrow2 eventdis">
                <div class="square">
                    <span class="month">Sept</span>
                    <span class="date">13</span>
                </div>
                <div class="rectangle"><p class="captions capt2">
                    E-commerce Design Expedition Bootcamp: Building Online Shopping Experiences
                </p></div>
            </div>
            <div class="eventrow3 eventdis">
                <div class="square">
                    <span class="month">Sept</span>
                    <span class="date">14</span>
                </div>
                <div class="rectangle">
                    <p class="captions">UI Design Marvels Bootcamp: Crafting Intuitive Interfaces</p>
                </div>
            </div>
            <div class="contactform">
                <h2>Registration Form</h2>
                <div class="username">
                    <input type="text" placeholder="First Name" required>
                    <input type="text"  placeholder="Last Name" required>
                </div>
                <div class="emailreg">
                    <input type="text"  placeholder="E-Mail" required>
                </div>
                <div class="phonenum">
                    <input type="tel" name="" id=""  placeholder="Phone Number" required>
                </div>
                <div class="radio">
                    <select name="" id=""  placeholder="Program" required>
                        <option value=""  selected disabled  hidden>Select the Program</option>
                        <option value="">Front-End Fundamentals Bootcamp by Mastering HTML, CSS, and JavaScript </option>
                        <option value="">E-commerce Design Expedition Bootcamp: Building Online Shopping Experiences </option>
                        <option value="">UI Design Marvels Bootcamp: Crafting Intuitive Interfaces</option>
                    </select>
                </div>
                <button class="submit">Register</button>
            </div>
        </div>
        <div class="containerformap">
            <div class="outergrid">
                <h3>Location and Events</h3>
                <div class="innergrid">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d928.5965841894896!2d78.03241161425456!3d11.69839818492457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babfbee4cd51eb9%3A0x541237f7e293c907!2sMuthunaickenpatti%2C%20Tamil%20Nadu%20636304!5e0!3m2!1sen!2sin!4v1693760125665!5m2!1sen!2sin" width="400" height="250" allowfullscreen="" loading="lazy" class="mapbor" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FKolkata&src=MmsyMGNzZTAyNUBraW90LmFjLmlu&src=Y19jbGFzc3Jvb20xYTJhZTBiZUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb200ZjczN2EyOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb205M2VlMWYzOUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb201NDc1ZTRkZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb21mNjhjODFmMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb21mNTNiZGIxMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb20yNGU1ZmI4NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb21lM2YyMGFlM0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y19jbGFzc3Jvb20zYTc4YmY1MkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%230047a8&color=%2333B679&color=%230B8043&color=%23137333&color=%230047a8&color=%23007b83&color=%230047a8&color=%230047a8&color=%230047a8&color=%230047a8&color=%23c26401" width="400" height="250" frameborder="0" scrolling="no" id="calendar" class="mapbor"></iframe>
            
                </div>
                
                
                
            </div>
            
        </div>
        <img src="Assets/Images/vector_reg.jpg" alt="" class="regi">
        </div>
    </div>
    
    <footer>
       <div class="last">
        <h3 class="footname">Cheran Kumar</h3>
        <h4 class="footname">&copy;All Rights Are Received</h4>
        <a href="https://www.facebook.com/cheran.kumar.714?mibextid=haYZDX"><i class="fab fa-facebook" ></i></a>
        <a href="https://www.linkedin.com/in/cheran-j-886395220"><i class="fab fa-linkedin" ></i></a>
        <a href="https://instagram.com/crazy_boy_cheran?igshid=MzMyNGUyNmU2YQ=="><i class="fab fa-instagram" ></i></a>
        <a href="https://www.facebook.com/cheran.kumar.714?mibextid=haYZDX"><i class="fab fa-twitter" ></i></a>
       </div>
       <div class="colone">
        <a href="#aboutme">About Me</a>
        <a href="#proid">Projects</a>
        <a href="#Achievements">Educational Details</a>
        <a href="#certid">Certifications</a>
       </div>
       <div class="coltwo">
        <a href="mailto:2k20cse025@kiot.ac.in">Hire Me</a>
        <a href="#testing">Testimonials</a>
        <a href="#eventid">Location</a>
        <a href="#eventid">Events</a>
       </div>
    </footer>
</main>
</body>
</html>
